name: CPIRT.Windows.Winlogbeat.Deploy
description: Deploys Winlogbeat, in the Velo temp folder, as a persistent service. Please have Winlogbeat fully configured before utilizing this artifact (configure winlogbeat.yml to point at Elastic as well as have the correct credentials/keystore configured)
tools:
  - name: Winlogbeat
  
parameters:
   - name: cmd
     default: cmd.exe
   - name: powershell
     default: powershell
   - name: installPath
     default: C:\Program Files\Velociraptor\Tools

sources:
  - query: |
        -- preparation
        LET Toolzip <= SELECT FullPath FROM Artifact.Generic.Utils.FetchBinary(ToolName="Winlogbeat",TemporaryOnly=FALSE)
        LET UnzipIt <= SELECT * FROM unzip(filename=Toolzip.FullPath, output_directory=installPath)
        
        --install service 
        LET run_powershell <= SELECT *, sleep(time=3) FROM execve(argv=[powershell,"-ExecutionPolicy","Unrestricted", "-File", installPath + "\\winlogbeat\\install-service-winlogbeat.ps1"])
        LET run_setup <= SELECT *, sleep(time=10) FROM execve(argv=[powershell, installPath + "\\winlogbeat\\winlogbeat.exe", "setup", "-e"])
        LET out = SELECT * FROM execve(argv=[cmd,"/c","sc", "start", "winlogbeat"])
        SELECT * from parse_csv(filename=out.Stdout[0], accessor='data')
        
